org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

mod_id=pluto
mod_name=Pluto
mod_license=LGPL-3.0
mod_version=0.0.6
maven_group=com.abdelaziz.pluto
credits=AbdElAziz, Tuxed
mod_authors=AbdElAziz
archives_base_name=pluto-mc1.18.2-
mod_description=a performance mod that optimizes Minecraft's networking stack and entity tracker.
