org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=1.18.2-40.2.1
mod_version=0.0.5
maven_group=com.abdelaziz.pluto
archives_base_name=pluto-mc1.18.2
mod_id=pluto
mod_author=AbdElAziz