org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.1.16
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4

mod_id=pluto
mod_name=Pluto
mod_license=LGPL-3.0
mod_version=0.0.9
maven_group=com.abdelaziz.pluto
credits=AbdElAziz, Tuxed
mod_authors=AbdElAziz
archives_base_name=pluto-mc1.19.4-
mod_description=a performance mod that optimizes Minecraft's networking stack and entity tracker.
